# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/papi
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha 

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 (desabilite, já que não será mais usado)
spring.h2.console.enabled=false
